Repository: berndnagez/timebox-creator
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de

source: Creating a new timebox...
de: Neue Timebox anlegen...

source: Creating a new template...
de: Neue Vorlage erstellen...

source: Loading a template...
de: Vorlage laden...

source: Exiting the program. Goodbye!
de: Programm beendet. Tschüß!

source: Welcome to the Timebox Creator!
de: Willkommen beim Timebox Creator!

source: Please select an option:
de: Bitte wähle eine Option:

source: (%(num)s) Create a new timebox
de: (%(num)s) Neue Timebox anlegen

source: (%(num)s) Create a new template
de: (%(num)s) Neue Vorlage anlegen

source: (%(num)s) Load a template
de: (%(num)s) Vorlage laden

source: (%(num)s) Exit
de: (%(num)s) Beenden

source: Enter your choice (1-%(num)s):
de: Auswahl eingeben (1-%(num)s):

source: Available timebox types:
de: Verfügbar Timeboxtypen:

source: Enter the title of the timebox:
de: Namen für die Timebox eingeben:

source: Enter the start time (HH:MM):
de: Startzeit eingeben (HH:mm):

source: Enter the end time (HH:MM):
de: Endzeit eingeben (HH:mm):

source: Enter notes for the timebox:
de: Notizen für die Timebox einfügen:

source: Invalid time. Please enter a valid time in HH:MM format.
de: Ungültige Uhrzeit. Bitte eine gültige Uhrzeit im Format HH:mm eingeben.

source: Invalid format. Please enter time in HH:MM format.
de: Ungültiges Format. Bitte gibt die Uhrzeit im Format HH:mm ein.

source: Empty input or input too long. Please enter a non-empty string with at most %(num)s characters.
de: Eingabe leer oder zu lang. Bitte mache eine Eingabe, die nicht leer ist und nicht mehr %(num)s Zeichen hat.

source: Invalid choice. Please enter a number between 1 and %(num)s.
de: Ungültige Auswahl. Bitte eine Nummer zwischen 1 und %(num)s eingeben.

source: Invalid input. Please enter a number between 1 and %(num)s.
de: Ungültige Eingabe. Bitte eine Nummer zwischen 1 und %(num)s eingeben.

source: Keyboard Interruption: Exiting the program. Goodbye!
de: Abbruch: Das Programm wird beendet. Tschüß!
